Resources:
  Table:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: contacts # name of table (can leave blank)
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        -
          AttributeName: id # name of PK attribute
          AttributeType: S # type of PK attribute
      
      KeySchema:
        -
          AttributeName: id # should be same as above
          KeyType: HASH

